# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g default-terminal "screen-256color"
set -g history-limit 100000

# use VI
set-window-option -g mode-keys vi
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Use ctrl-e instead of ctrl-b
set -g prefix C-e
unbind C-b
bind C-e send-prefix

unbind C-f
bind C-f command-prompt "switch-client -t %%"

# kill
unbind k
bind k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane
bind -n M-x kill-pane

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^W
bind ^W split-window -p 25 -c '#{pane_current_path}' '/opt/boxen/homebrew/bin/vim  .' \; swap-pane -D
unbind ^T
bind ^T split-window -p 25 -c '#{pane_current_path}'

# tile all windows
unbind =
bind = select-layout tiled

# resize panes
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-option -g renumber-windows on

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Pane mappings (Will work with Mac only if option key is meta, see readme)

set -sg escape-time 0

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-PPage copy-mode -u

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-d detach-client

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

# Window mappings
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window -c '#{pane_current_path}'
bind C-k clear-history

# fpp key
set -g @fpp-key 'h'

# Tab titles

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'

#Cycle through panes by pressing ctrl+E twice

unbind ^E
bind ^E select-pane -t :.+

#Fix for pbcopy on tmux
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""

# start new tab of pane in current directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

source-file ~/.custom.tmux

#install plugins
run-shell ~/.tmux/plugins/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-fpp/fpp.tmux
run '~/.tmux/plugins/tpm/tpm'
